{
  "name": "express_event_app",
  "scripts": {
    "test": "../test.sh",
    "start": "./app/server.js | bistre",
    "lint": "standard"
  },
  "main": "./app/server",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bole": "3.0.2",
    "cors": "^2.8.5",
    "express": "4.15.2",
    "express-validator": "^6.6.0",
    "express-winston": "^4.0.3",
    "mongoose": "^5.9.20",
    "mongoose-unique-validator": "^2.0.3",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "bistre": "1.0.1",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "standard": "9.0.1",
    "supertest": "3.0.0",
    "tap-dot": "1.0.5"
  }
}
